<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurens Birthday Invite</title>
</head>
<body>
    <h1>Lauren's 30th Survivor Birthday Party!!!</h1>
        <img src="https://media.giphy.com/media/PgEgPRXcEDr1qDvqEg/giphy.gif?cid=790b7611zmq6iu32xrps7cg2x4v9r69m1s9tvcf7jqsfm7zo&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Survivor plate coming out of the water">
    <h2><i>One of the best Party's this town's ever seen</i></h2>
    <hr>
    <h2>Date & Time</h2>
        <ul>
            <li>
                Saturday October 12th at 3pm PST
            <li>
                <a href="https://maps.app.goo.gl/PuGTV1HcyiK8dKHV6">The Rodriquez House</a>
            </li>
            </li>
        </ul>
        <h3>What to Bring</h3>
        <ul>
            <li>
                Yourself
            <li>
                Favorite Drink
            <li>
                <b>An offering/sacrifice for Lauren</b>
            </li>
            </li>
            </li>
        </ul>
    <h2>Itinerary</h2>
    <h3>OUTWIT</h3>
    <ul>
        <li>
            <h4>Puzzles</h4>
            
        <li>
            <h4>Prizes</h4>
        <li>
            <h4>Presents</h4>
        </li>
        </li>
        </li>
    </ul>

    <h3>OUTPLAY</h3>
    <ul>
        <li>
            <h4>Games!</h4>
        <li>
            <h3>Games!</h3>
        <li>
            <h2>Games!</h2>
        </li>
        </li>
        </li>
        <ol>All games will be monitored under direct supervision by the following qualified personell:
            <ul>
                <h4>
                    <li>Oliver (Babes)</li>
                    <li>Poe</li>
                    <li>Dean</li>
                </h4>
            </ul>

        </ol>
    </ul>
    <h3>OUTLAST</h3>
    <ul><h4>
        <li>
            Team Competitions
        <li>
            Native Rituals
        <li>
            Tribal Council
        </li>
        </li>
        </li>
    </h4></ul>
    <img src="https://media.giphy.com/media/KBimavlZz1gHe/giphy.gif?cid=ecf05e47ajo470jaj5hqhrx274axuosgapl33wwmedycxnur&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Video of a campfire">
    <br>
    <h2>Quotes</h2>
    <h3>Don't just take it from us, hear from previous satisfied customers</h3>
    <hr>
    <div>
        <blockquote>
        <p>We have never seen a party like this in our entire lives and we believe this will be a night to remember</p>
        </blockquote>
        <p>—Karly, <cite>The Twins</cite></p>
    </div>
    <br>
    <div>
        <blockquote>
        <p>It's crazy, 30,000, how could that be!?!?!</p>
        </blockquote>
        <ind></ind><p>—Emily, <cite>The Twins</cite></p>
    </div>
</body>
</html>